# MONGO_URL = mongodb+srv://mohamedazizlahdheri:mongokizebi1234@sabanda9.s4obpkr.mongodb.net/DataLab?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/DataLab?retryWrites=true&w=majority